#
#  Basic Parser - TurboBasic XL compatible parsing and transformation tool.
#  Copyright (C) 2015 Daniel Serpell
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along
#  with this program.  If not, see <http://www.gnu.org/licenses/>
#

Program  <-  ProgramLine+ EndOfFile

ProgramLine     <- !EndOfFile (
                      SPC ( LineNumber / ':' )? SPC ( EndOfLine / StatementLine EndOfLine )
                    / < ERROR > EndOfLine { print_error("unexpected input", yytext); }
                  )

StatementLine   <- Statement (   ':' SPC Statement
                               / ':' SPC EndOfLine { print_error("statement", yytext); }
                               / < ERROR > { print_error("end of line", yytext); }
                             )*

Statement       <- < (REM / REM_C / REM_)  NotEOL* >         { add_comment(yytext, yyleng); }
                 / BYE
                 / BPUT   IOChan COMMA NumExpr2
                 / BGET   IOChan COMMA NumExpr2
                 / BLOAD  StrExpr
                 / BRUN   StrExpr
                 / COLOR  NumExpr
                 / CONT
                 / COM    DimVar (COMMA DimVar)*
                 / CLOSE  IOChan?
                 / CLR
                 / CLS    IOChan?
                 / CLOAD
                 / CIRCLE NumExpr3
                 / CSAVE
                 / DATA   < NotEOL* >  { add_data_stmt(yytext, yyleng); } ForceLine
                 / DEG
                 / DIM    DimVar (COMMA DimVar)*
                 / DOS
                 / DRAWTO NumExpr2
                 / DPOKE  NumExpr2
                 / DO
                 / DIR    StrExpr?
                 / DELETE StrExpr
                 / DEL    NumExpr2
                 / DUMP   StrExpr?
                 / DSOUND NumExpr4?
                 / ENTER  StrExpr
                 / ELSE
                 / ENDIF
                 / EXIT   NumExpr?
                 / EXEC   Label
                 / ENDPROC
                 / END
                 / FOR    PVarNum F_ASGN NumExpr FOR_TO NumExpr (STEP NumExpr)?
                 / FILLTO NumExpr2
                 / FCOLOR NumExpr
                 / GOTO   NumExpr
                 / GO_TO  NumExpr
                 / GOSUB  NumExpr
                 / GET    (IOChan COMMA)? PVarNum (COMMA PVarNum)*
                 / GRAPHICS NumExpr
                 / GO_S   Label
                 / INPUT  (  IOChan ( COMMA / SEMICOLON )
                           / ConstString ( COMMA / SEMICOLON )
                          )? VariableList
                 / IF_NUMBER    NumExpr THEN Number
                                 (
                                  ':' < NotEOL* >
                                  { add_stmt( STMT_REM ); add_comment(yytext, yyleng); }
                                 )? ForceLine
                 / IF_THEN      NumExpr THEN StatementLine ENDIF_INVISIBLE ForceLine
                 / IF_MULTILINE NumExpr
                 / LIST   (StrExpr COMMA)? ( NumExpr ( COMMA NumExpr )? )?
                 / LET    AssignVarStr S_ASGN StrExpr
                 / LET    AssignVarNum F_ASGN NumExpr
                 / LOAD   StrExpr
                 / LOCATE NumExpr2 COMMA PVarNum
                 / LPRINT PrintExpr
                 / LOOP
                 / LOCK   StrExpr
                 / MOVE   NumExpr3
                 / N_MOVE NumExpr3
                 / NEXT   PVarNum
                 / NEW
                 / NOTE   IOChan COMMA PVarNum COMMA PVarNum
                 / OPEN   IOChan COMMA NumExpr2 COMMA StrExpr
                 / ON     NumExpr (
                                     ON_GOTO    NumExpr (COMMA NumExpr)*
                                   / ON_GOSUB   NumExpr (COMMA NumExpr)*
                                   / ON_GOSHARP Label (COMMA Label)*
                                   / ON_EXEC    Label (COMMA Label)*
                                  )
                 / POINT  IOChan COMMA NumExpr2
                 / POKE   NumExpr2
                 / PRINT  ( IOChan ((COMMA / SEMICOLON) PrintExpr)? / PrintExpr )
                 / PRINT_ ( IOChan ((COMMA / SEMICOLON) PrintExpr)? / PrintExpr )
                 / POP
                 / PUT    (IOChan COMMA)? NumExpr (COMMA NumExpr)*
                 / PLOT   NumExpr2
                 / POSITION NumExpr2
                 / PAUSE  NumExpr
                 / PROC   Label
                 / PAINT  NumExpr2
                 / RAD
                 / READ   VariableList
                 / RESTORE NumExpr?
                 / RETURN
                 / RUN    StrExpr?
                 / REPEAT
                 / RENAME StrExpr
                 / RENUM  NumExpr3
                 / SAVE   StrExpr
                 / STATUS IOChan COMMA PVarNum
                 / STOP
                 / SETCOLOR NumExpr3
                 / SOUND  NumExpr4?
                 / TRAP   ( SHARP Label / NumExpr )
                 / TIME_S StrExpr
                 / TRACE
                 / TEXT   NumExpr2 COMMA StrExpr
                 / UNTIL  NumExpr
                 / UNLOCK StrExpr
                 / WHILE  NumExpr
                 / WEND
                 / XIO    NumExpr COMMA IOChan COMMA NumExpr2 COMMA StrExpr
                 / F_F
                 / F_L
                 / F_B
                 / P_PUT  (IOChan COMMA)? NumExpr (COMMA NumExpr)*
                 / P_GET  (IOChan COMMA)? PVarNum (COMMA PVarNum)*
                 / LBL_S  Label
                 / LET_INV AssignVarStr S_ASGN StrExpr
                 / LET_INV AssignVarNum F_ASGN NumExpr
                 / < BAS_ERROR ERROR > { print_error("statement", yytext);
                                         add_comment(yytext,yyleng); }
                 / < ERROR > { add_stmt( STMT_BAS_ERROR );
                               add_comment(yytext,yyleng);
                               print_error("statement", yytext); }

# Catches errors and skips to end of statement
ERROR           <- [^:\233\015\n\t ][^:\015\n\233]*

# Expressions
NumExpr2        <- NumExpr COMMA NumExpr
NumExpr3        <- NumExpr2 COMMA NumExpr
NumExpr4        <- NumExpr3 COMMA NumExpr
IOChan          <- SHARP NumExpr
AnyExpr         <- NumExpr / StrExpr
PrintSep        <- COMMA / SEMICOLON
PrintExpr       <- AnyExpr? ( PrintSep AnyExpr? )*

# Used in INPUT or READ, needs a list of numeric or string variables.
VariableList    <- PVarNumStr (COMMA PVarNumStr)*
                  / < ERROR > { print_error("numeric or string variable", yytext); }
PVarNumStr      <- PVarNum
                 / PVarStr
AssignVarNum    <- PVarArray ArrayAccess
                 / PVarNum
AssignVarStr    <- PVarStr SubStr?

ArrayAccess     <- NumExpr ( A_COMMA NumExpr )? R_PRN
SubStr          <- S_L_PRN ArrayAccess

DimVar          <- PDimVarArray NumExpr ( A_COMMA NumExpr )? R_PRN
                 / PDimVarStr NumExpr R_PRN

Label           <- < Identifier > { add_ident(yytext, vtLabel);  }               SPC
PVarStr         <- < Identifier > { add_ident(yytext, vtString); } '$'           SPC
PVarNum         <- < Identifier > { add_ident(yytext, vtFloat);  }     ![$(]     SPC
PVarArray       <- < Identifier > { add_ident(yytext, vtArray);  }     A_L_PRN   SPC
PDimVarArray    <- < Identifier > { add_ident(yytext, vtArray);  }     D_L_PRN   SPC
PDimVarStr      <- < Identifier > { add_ident(yytext, vtString); } '$' SPC DS_L_PRN  SPC

# String expressions
StrExpr         <- STRP    ParNumExpr
                 / CHRP    ParNumExpr
                 / HEXP    ParNumExpr
                 / INKEYP
                 / TIMEP
                 / ConstString
                 / ExtendedString
                 / PVarStr SubStr?


ConstString     <- '"' < StrContent? ( '"' '"' StrContent? )* > { add_string(yytext, yyleng); } '"' SPC
StrContent      <- [^"]+

ExtStringStart <- '[' '"'
ExtStringEnd   <- '"' ']'

ExtendedString  <- ExtStringStart < (!ExtStringEnd . )* >
                 (
                   ExtStringEnd { add_extended_string(yytext, yyleng); }
                 / EndOfFile { print_error("end of extended string (\"])", yytext); }
                 )

# Numeric Expressions
NumExpr         <- CompExpr (
                      OR NumExpr
                    / AND NumExpr
                    )*

CompExpr        <-
                   NotExpr (
                       N_LEQ CompExpr
                     / N_NEQ CompExpr
                     / N_GEQ CompExpr
                     / N_LE  CompExpr
                     / N_GE  CompExpr
                     / N_EQ  CompExpr
                     )*

NotExpr         <- NOT NotExpr
                 / AddExpr

AddExpr         <- MultExpr (
                     PLUS AddExpr
                   / MINUS AddExpr
                   )*

MultExpr        <- BitExpr (
                     STAR  MultExpr
                   / SLASH MultExpr
                   / DIV   MultExpr
                   / MOD   MultExpr
                   )*

BitExpr         <- PowExpr (
                       ANDPER BitExpr
                     / EXCLAM BitExpr
                     / EXOR   BitExpr
                     )*

PowExpr         <- NegExpr (
                     CARET PowExpr
                     )*

NegExpr         <- UMINUS NegExpr
                 / UPLUS  NegExpr
                 / UnitExpr

UnitExpr        <- Number
                 / StrCompExpr
                 / L_PRN NumExpr R_PRN
                 / USR    ParUsrExpr
                 / ASC    ParStrExpr
                 / VAL    ParStrExpr
                 / LEN    ParStrExpr
                 / ADR    ParStrExpr
                 / ATN    ParNumExpr
                 / COS    ParNumExpr
                 / PEEK   ParNumExpr
                 / SIN    ParNumExpr
                 / RND    ParNumExpr
                 / RND_S
                 / FRE    ParNumExpr
                 / EXP    ParNumExpr
                 / LOG    ParNumExpr
                 / CLOG   ParNumExpr
                 / SQR    ParNumExpr
                 / SGN    ParNumExpr
                 / ABS    ParNumExpr
                 / INT    ParNumExpr
                 / PADDLE ParNumExpr
                 / STICK  ParNumExpr
                 / PTRIG  ParNumExpr
                 / STRIG  ParNumExpr
                 / DPEEK  ParNumExpr
                 / INSTR  ParInstrExpr
                 / DEC    ParStrExpr
                 / FRAC   ParNumExpr
                 / RAND   ParNumExpr
                 / TRUNC  ParNumExpr
                 / UINSTR ParInstrExpr
                 / TIME
                 / PER_0
                 / PER_1
                 / PER_2
                 / PER_3
                 / ERR
                 / ERL
                 / PVarArray ArrayAccess
                 / PVarNum

StrCompExpr     <- StrExpr (
                     S_LEQ StrExpr
                   / S_NEQ StrExpr
                   / S_GEQ StrExpr
                   / S_LE  StrExpr
                   / S_GE  StrExpr
                   / S_EQ  StrExpr
                   )

ParUsrExpr       <- FN_PRN ( NumExpr ( A_COMMA NumExpr )* R_PRN
                             / < ERROR > { print_error("number (,number)", yytext); } )

ParNumExpr       <- FN_PRN ( NumExpr R_PRN
                             / < ERROR > { print_error("numeric expression", yytext); } )

ParInstrExpr     <- FN_PRN ( StrExpr A_COMMA StrExpr ( A_COMMA NumExpr )? R_PRN
                             / < ERROR > { print_error("string,string (,number)", yytext); } )

ParStrExpr       <- FN_PRN ( StrExpr R_PRN
                             / < ERROR > { print_error("string expression", yytext); } )

# Spacing...
SPC             <- [ \t]*
EndOfLine       <- ( '\012' / '\233' / '\015\012' / '\015' / !.) { inc_file_line(); }
NotEOL          <- [^\n\233\r]
EndOfFile       <- !.

# Line Numbers
LineNumber      <-(   < '-'? [0-9]+ ( '.' [0-9]+ )? NumExp? > SPC
                    / < '-'? '.' [0-9]+ NumExp? > SPC             ) { add_linenum( strtod(yytext,0) ); }

# Identifiers (labels / variables)
Identifier      <- [a-zA-Z_] [a-zA-Z0-9_]*

# Numbers
Number          <- '$' < [a-fA-F0-9]+ > SPC                    { add_hex_number( strtol(yytext,0,16) ); }
                 / < '-'? [0-9]+ ( '.' [0-9]* )? NumExp? > SPC { add_number( strtod(yytext,0) ); }
                 / < '-'? '.' [0-9]+ NumExp? > SPC             { add_number( strtod(yytext,0) ); }

NumExp          <- ( 'e' / 'E' ) ( '+' / '-' )? [0-9] [0-9]?

REM_C           <- "'" SPC { add_stmt( STMT_REM ); }

# Use to force newlines after DATA or IF/THEN
ForceLine       <- { add_force_line(); }

