QUOTE				0x10
DUMMY				0x11
COMMA	,	,	, 	0x12
DOLAR				0x13
COLON				0x14
SEMICOLON	;	;	; 	0x15
EOL				0x16
ON_GOTO	GOTO	GOTO	 goto 	0x17
ON_GOSUB	GOSUB	GOSUB	 gosub 	0x18
FOR_TO	TO	TO	 to 	0x19
STEP	STEP	STEP	 step 	0x1a
THEN	THEN	THEN	 then 	0x1b
SHARP	#	#	#	0x1c
N_LEQ	<=	<=	 <= 	0x1d
N_NEQ	<>	<>	 <> 	0x1e
N_GEQ	>=	>=	 >= 	0x1f
N_LE	<	<	 < 	0x20
N_GE	>	>	 > 	0x21
N_EQ	=	=	 = 	0x22
CARET	^	^	 ^ 	0x23
STAR	*	*	 * 	0x24
PLUS	+	+	 + 	0x25
MINUS	-	-	 - 	0x26
SLASH	/	/	 / 	0x27
NOT	NOT	NOT	not 	0x28
OR	OR	OR	 or 	0x29
AND	AND	AND	 and 	0x2a
L_PRN	(	(	( 	0x2b
R_PRN	)	)	 )	0x2c
F_ASGN	=	=	 = 	0x2d
S_ASGN	=	=	 = 	0x2e
S_LEQ	<=	<=	 <= 	0x2f
S_NEQ	<>	<>	 <> 	0x30
S_GEQ	>=	>=	 >= 	0x31
S_LE	<	<	 < 	0x32
S_GE	>	>	 > 	0x33
S_EQ	=	=	 = 	0x34
UPLUS	+	+	+	0x35
UMINUS	-	-	-	0x36
S_L_PRN	(	(	( 	0x37
A_L_PRN	(			0x38
D_L_PRN	(			0x39
FN_PRN	(	(	( 	0x3a
DS_L_PRN	(	(	( 	0x3b
A_COMMA	,	,	, 	0x3c
STRP	STR$	STR$	str$	0x3d
CHRP	CHR$	CHR$	chr$	0x3e
USR	USR	USR	usr	0x3f
ASC	ASC	ASC	asc	0x40
VAL	VAL	VAL	val	0x41
LEN	LEN	LEN	len	0x42
ADR	ADR	ADR	adr	0x43
ATN	ATN	ATN	atn	0x44
COS	COS	COS	cos	0x45
PEEK	PEEK	PEEK	peek	0x46
SIN	SIN	SIN	sin	0x47
RND	RND	RND	rnd	0x48
FRE	FRE	FRE	fre	0x49
EXP	EXP	EXP	exp	0x4a
LOG	LOG	LOG	log	0x4b
CLOG	CLOG	CLOG	clog	0x4c
SQR	SQR	SQR	sqr	0x4d
SGN	SGN	SGN	sgn	0x4e
ABS	ABS	ABS	abs	0x4f
INT	INT	INT	int	0x50
PADDLE	PADDLE	PADDLE	paddle	0x51
STICK	STICK	STICK	stick	0x52
PTRIG	PTRIG	PTRIG	ptrig	0x53
STRIG	STRIG	STRIG	strig	0x54
DPEEK	DPEEK	DPEEK	dpeek	0x55
ANDPER	&	&	 & 	0x56
EXCLAM	!	!	 ! 	0x57
INSTR	INSTR	INSTR	instr	0x58
INKEYP	INKEY$	INKEY$	inkey$	0x59
EXOR	EXOR	EXOR	 exor 	0x5a
HEXP	HEX$	HEX$	hex$	0x5b
DEC	DEC	DEC	dec	0x5c
DIV	DIV	DIV	 div 	0x5d
FRAC	FRAC	FRAC	frac	0x5e
TIMEP	TIME$	TIME$	time$	0x5f
TIME	TIME	TIME	time	0x60
MOD	MOD	MOD	 mod 	0x61
ON_EXEC	EXEC	EXEC	 exec 	0x62
RND_S	RND	RND	rnd	0x63
RAND	RAND	RAND	rand	0x64
TRUNC	TRUNC	TRUNC	trunc	0x65
PER_0	%0	%0	%0	0x66
PER_1	%1	%1	%1	0x67
PER_2	%2	%2	%2	0x68
PER_3	%3	%3	%3	0x69
ON_GOSHARP	GO#	GO#	 go# 	0x6a
UINSTR	UINSTR	UINSTR	uinstr	0x6b
ERR	ERR	ERR	err	0x6c
ERL	ERL	ERL	erl	0x6d
